<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/noteFragment">
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.notally.ui.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.example.notally.ui.archive.ArchiveFragment"
        android:label="ArchiveFragment"
        tools:layout="@layout/fragment_archive" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.notally.ui.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/deleteFragment"
        android:name="com.example.notally.ui.delete.DeleteFragment"
        android:label="DeleteFragment"
        tools:layout="@layout/fragment_delete" />
    <fragment
        android:id="@+id/labelFragment"
        android:name="com.example.notally.ui.label.LabelFragment"
        android:label="LabelFragment"
        tools:layout="@layout/fragment_label" />
</navigation>
