<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentNavHost"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentNavBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.notally.ui.nav.BottomNavDrawerFragment"/>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/primaryColor"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="@dimen/dp_8"
            app:fabCradleRoundedCornerRadius="@dimen/dp_32"
            app:hideOnScroll="true">

            <LinearLayout
                android:id="@+id/layoutAppbarContent"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_48"
                android:layout_marginVertical="@dimen/dp_4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_4">

                <ImageView
                    android:id="@+id/imgAppbarChevron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/msg_bottom_app_bar_content_desc"
                    app:srcCompat="@drawable/ic_arrow_drop_up"
                    app:tint="?attr/colorOnPrimary" />

                <ImageView
                    android:id="@+id/imgAppbarLogo"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_8"
                    android:contentDescription="@string/title_logo"
                    app:srcCompat="@drawable/ic_notally_logo"
                    app:tint="?attr/colorOnPrimary" />

                <TextView
                    android:id="@+id/textViewAppbarTitle"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:text="@string/title_note_nav"
                    android:textColor="?attr/colorOnPrimary" />
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTakeNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/msg_fab_take_note_content_desc"
            app:backgroundTint="?attr/colorOnSecondary"
            app:layout_anchor="@id/bottomAppBar"
            app:srcCompat="@drawable/ic_take_note"
            app:tint="?attr/colorSecondary" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
