<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bulletPoint"
            type="com.example.notally.repos.model.BulletPoint" />
    </data>

    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="@{bulletPoint.checked}"
        android:drawableStart="@drawable/ic_baseline_check_24"
        android:singleLine="true"
        android:text="@{bulletPoint.name}"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/color_navigation_drawer_menu_item"
        app:drawableTint="@color/color_navigation_drawer_menu_item"
        tools:checked="true"
        tools:text="@tools:sample/lorem/random" />
</layout>
